<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/reset-css/reset.css" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <!-- Style CSS -->
        <link rel="stylesheet" href="./src/style/style.css" />
    
        <!-- Main CSS -->
        <link rel="stylesheet" href="./src/style/main.css">
    
        <title>Goal to fit-Activity report</title>
    </head>
<body>
     <!-- navbar -->
     <div class="navbar">
        <div class="container">
            <a class="navbar-brand">Activity report</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./activity_report.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./shopping_list.html">Shoplist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./meal_plan.html">Meal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./username.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <section id="activity_report">
        <div>
            <div>
                <h3>Activities lists</h3>
                <p>date - 15/02/2022</p>
                <p>Workout days 92</p>
            </div>
            <div>
                <div>
                    <p>Image profile</p>
                    <p>John Doe</p>
                    <p>Weigth 90</p>
                    <p>BMI 120</p>
                    <p>Goal</p>
                    <p>75</p>
                    <p>90</p>
                    <button name="" value=""><i>+</i>Create activity</button>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>Running</p>
                                <p>23 Km</p>
                                <p>Try again</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>Yoka</p>
                                <p>15 min</p>
                                <p>Fair</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>Biking</p>
                                <p>200 Km</p>
                                <p>Best</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>Yoka</p>
                                <p>15 min</p>
                                <p>Fair</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div>Today progress</div>
                <div>
                    <div>Graph</div>
                    <div>
                        <div>Current day
                            <div>donut chart 64%</div>
                        </div>
                        <div>Last week
                            <div>donut chart 50%</div>
                        </div>
                        <div>Last month
                            <div>donut chart 90%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <footer>&copy; Right 2022 : Goal to fit</footer>
</body>
</html>